{\rtf1\ansi\ansicpg1250\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15820\viewh10380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  
\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Wymagania i sugestie:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Prerefujemy ES6 i Sass\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Widget powinien dzia\uc0\u322 a\u263  pod najnowszymi przegl\u261 darkami IE, Edge, Chrome, Firefox i Safari.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Widget powinien by\uc0\u263  klikalny, ale oczywi\u347 cie Twoje zadanie nie polega na stworzeniu dzia\u322 aj\u261 cego playera;)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Po klikni\uc0\u281 ciu przycisk Play powinien zmienia\u263  si\u281  w przycisk Pause.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Po klikni\uc0\u281 ciu przycisku "Hamburger" u\u380 ytkownik powinien zobaczy\u263  list\u281  utwor\'f3w.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Po klikni\uc0\u281 ciu przycisku powrotu na li\u347 cie utwor\'f3w u\u380 ytkownik powienien powr\'f3ci\u263  do widoku playera.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Po klikni\uc0\u281 ciu na utw\'f3r na li\u347 cie utwor\'f3w u\u380 ytkownik powinien zosta\u263  przeniesiony do widoku playera i zobaczy\u263  piosenk\u281 , kt\'f3r\u261  wybra\u322  z listy.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Po klikni\uc0\u281 ciu przycisku next/prev w widoku playera u\u380 ytkownik powinien zobaczy\u263  kolejn\u261 /poprzedni\u261  piosenk\u281  z listy.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Wykorzystanie maksimum natywnych mo\uc0\u380 liwo\u347 ci CSS w zast\u281 pstwie dla grafik wyci\u281 tych z PSD b\u281 dzie bardzo mile widziane.\
}